<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ADotNet" Version="3.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
		<PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../.github/workflows/build.yml">
			<Pack>false</Pack>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="../.github/workflows/build-windows.yml">
			<Pack>false</Pack>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="../.github/workflows/build-ubuntu.yml">
			<Pack>false</Pack>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="../.github/workflows/ubuntu.yml">
			<Pack>false</Pack>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="../.github/workflows/windows.yml">
			<Pack>false</Pack>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
