# GithubActionExpressionTesting

./: .editorconfig  GithubActionExpressionTesting.sln  LICENSE.txt  README.md
.github/workflows/: build-ubuntu.yml  build-windows.yml  build.yml  dotnet.yml  ubuntu.yml  windows.yml
GithubActionExpressionTesting/: GithubActionExpressionTesting.csproj
GithubActionExpressionTesting.Infrastructure.Build/: GithubActionExpressionTesting.Infrastructure.Build.csproj  Program.cs
GithubActionExpressionTesting.Infrastructure.Build/Services/: ScriptGenerationService.cs
GithubActionExpressionTesting.Infrastructure.Tests/: GithubActionExpressionTesting.Infrastructure.Tests.csproj  InfrastructureTests.cs
